[gd_scene load_steps=4 format=3 uid="uid://b0gtsw6y5agvk"]

[ext_resource type="Script" path="res://codes/GameOverUI.cs" id="1_lav8l"]
[ext_resource type="FontFile" uid="uid://cyvnl4ghjrgfx" path="res://fonts/SpaceGames-K7zKD.otf" id="2_itrul"]
[ext_resource type="AudioStream" uid="uid://fg8nus43odku" path="res://audio/game_over.mp3" id="3_naf06"]

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_lav8l")

[node name="VNotificationsContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -60.0
offset_right = 302.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMessage" type="Label" parent="VNotificationsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_itrul")
theme_override_font_sizes/font_size = 50
text = "MISSION FAILED"
horizontal_alignment = 1

[node name="GameOverScore" type="Label" parent="VNotificationsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itrul")
theme_override_font_sizes/font_size = 35
text = "SCORE:"

[node name="GameOverAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_naf06")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="RestartGameBtn2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itrul")
theme_override_font_sizes/font_size = 30
text = "Restartwasd"

[node name="RestartGameBtn3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itrul")
theme_override_font_sizes/font_size = 30
text = "Restartwasd"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="RestartGameBtn" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itrul")
theme_override_font_sizes/font_size = 30
text = "Restartwasd"

[connection signal="pressed" from="VBoxContainer/RestartGameBtn2" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/RestartGameBtn3" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/RestartGameBtn" to="." method="OnRestartButtonPressed"]
