[gd_scene load_steps=7 format=3 uid="uid://ctbjghyofrwfd"]

[ext_resource type="Texture2D" uid="uid://lcff5oih6vmm" path="res://Backgrounds/purple.png" id="1_lc6o1"]
[ext_resource type="Script" path="res://codes/Level.cs" id="1_ysisg"]
[ext_resource type="PackedScene" uid="uid://dmxsh7nueibc3" path="res://scenes/player.tscn" id="2_1675b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogpg5"]
size = Vector2(287.861, 23.0796)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdda7"]
size = Vector2(24.8982, 285.953)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqkap"]
size = Vector2(283.85, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_ysisg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5, 2.8125)
texture = ExtResource("1_lc6o1")

[node name="Player" parent="." instance=ExtResource("2_1675b")]
position = Vector2(640, 529)

[node name="Borders (Area2D)" type="Node2D" parent="."]
position = Vector2(576.5, 323.5)
scale = Vector2(4.48828, 2.50391)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders (Area2D)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders (Area2D)/StaticBody2D"]
position = Vector2(14.8164, -128.799)
shape = SubResource("RectangleShape2D_ogpg5")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders (Area2D)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders (Area2D)/StaticBody2D3"]
position = Vector2(156.073, 14.9766)
shape = SubResource("RectangleShape2D_bdda7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders (Area2D)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders (Area2D)/StaticBody2D2"]
position = Vector2(-128.223, 14.1778)
shape = SubResource("RectangleShape2D_bdda7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders (Area2D)"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders (Area2D)/StaticBody2D4"]
position = Vector2(14.1481, 155.956)
shape = SubResource("RectangleShape2D_hqkap")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[connection signal="Shoot" from="Player" to="." method="OnPlayerShoot"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnTimerTimeOut"]
